<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/mystyles.css" rel="stylesheet" type="text/css">
  <title>Wikipedia, the free encyclopedia</title>
</head>
<body>
  <!--Main Content -->
  <div class="container">
    <div class="row">
      <div id="today"class="col-sm-7">
        <h3 class="today-title">From today's featured article</h3>
          <p>Maurice Richard (1921 - 2000) was a Canadian professional ice
          hockey player. He played 18 seasons in the National Hockey
          League (NHL) for the Montreal Canadiens between 1942 and 1960.
          A prolific scorer, he was the first player in NHL history to
          score 50 goals in one season and the first to reach 500 career
          goals. An eight-time Stanley Cup champion, he won the Hart
          Trophy as most valuable player in 1947 and played in 13
          consecutive All-Star Games. Richard was a cultural icon for
          Quebec's Francophone population, as recounted in the short
          story The Hockey Sweater, which elevated him to a pan-Canadian
          hero. His 1955 suspension for striking an official precipitated
          the Richard Riot; some historians consider the incident a
          violent manifestation of Francophone Quebec's dissatisfaction
          over its place within Canada and a precursor to the Quiet
          Revolution. Richard was inducted into the Hockey Hall of Fame
          in 1961 and was named to the Order of Canada in 1967.
          The Canadiens retired his jersey number, 9, in 1960, and in
          1998 donated the Maurice "Rocket" Richard Trophy to the NHL,
          awarded annually to the league's regular season leading
          goal-scorer. (Full article...)
        </p>
        <h3 class="today-title">Do you know...</h3>
        <div id="turtle" >
          <img src="img/turtle.jpeg" alt="A photo of a turtle">
          <div id="turtle-text">Oaxaca mud turtle</div>
        </div>
        <ul>
          <li>... that the Peters's squirrel, the flat-headed myotis, the false canyon mouse, the Chamula mountain brook frog, the Sierra Juarez brook frog, the Tamaulipas pygmy owl, and the Oaxaca mud turtle (pictured) are all native to Mexico and found nowhere else?</li>
          <li>... that a team called Europa has represented Gibraltar in the UEFA Europa League?</li>
          <li>... that Višeslav was the first Serbian ruler known by name?</li>
          <li>... that the packaging of the Alcatel Idol 4S smartphone is also a virtual reality headset?</li>
          <li>... that Alberto Youssef has been called a "principal player" in the Petrobras scandal wherein Brazil's state oil firm accepted bribes in return for overpaying construction contracts?</li>
          <li>... that 41 U.S. states follow the single-subject rule for legislation, and a proposed constitutional amendment would extend it to the federal government as well?</li>
          <li>... that NASCAR driver Jeff Gordon is a global business advisor for his longtime sponsor Axalta Coating Systems?</li>
        </ul>
      </div>
      <div id = "news" class="col-sm-5">
        <h3 class="news-title">In the news</h3>
        <div id="news-image" >
          <img src="img/plane2.jpg" alt="A photo of a plane 2">
          <div id="plane2-text">Emirates A6-EMW in 2009</div>
        </div>
        <ul>
          <li>All 300 people on board Emirates Flight 521 escape after
            the aircraft (pictured) crash-lands and catches fire at
            Dubai International Airport.</li>
          <li>All 300 people on board Emirates Flight 521 escape after
            the aircraft (pictured) crash-lands and catches fire at
            Dubai International Airport.</li>
          <li>All 300 people on board Emirates Flight 521 escape after
            the aircraft (pictured) crash-lands and catches fire at
            Dubai International Airport.</li>
          <li>All 300 people on board Emirates Flight 521 escape after
            the aircraft (pictured) crash-lands and catches fire at
            Dubai International Airport.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id="picture" class="col-sm-12">
        <h3 id="picture-title">Today's Featured Picture</h3>
        <div class="row">
          <div class="col-sm-4">
            <img src="img/plane.jpg" alt="A photo of a plane.">
          </div>
          <div class="col-sm-8">
            <p> The SAI KZ IV was a light twin-engined aircraft first built in
               Denmark in 1944 for use as an air ambulance. A single machine was
               built during the war, and was used by Folke Bernadotte while
               negotiating for the release of Danish prisoners in German
               concentration camps. It is now held by the Danmarks Flymuseum
               and has been restored to its original wartime configuration and
               markings. A second aircraft was built and flown in 1949,
               actively operational until the mid 1960s.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
